server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # To allow POST on static pages
    error_page  405     =200 $uri;
}
